# postgrestest

./: pom.xml
src/main/java/pl/mlopatka/: PostgresTestApp.java
src/main/java/pl/mlopatka/config/: SwaggerConfig.java
src/main/java/pl/mlopatka/contoller/: LocationController.java
src/main/java/pl/mlopatka/converter/: ZoneIdConverter.java
src/main/java/pl/mlopatka/model/: LocationDto.java
src/main/java/pl/mlopatka/model/enitity/: Location.java
src/main/java/pl/mlopatka/repo/: LocationRepo.java
src/main/java/pl/mlopatka/service/: LocationService.java
src/main/resources/: application.properties
src/test/java/pl/mlopatka/: PostgresTestAppTests.java
