spring.datasource.url=jdbc:postgresql://localhost:5432/TISLOT
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.username=TISLOT
spring.datasource.password=0okmCDE3